* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

  transition: .1s linear all;

  user-select: var(--primary-color);
}

header {
  width: 100vw;
  height: 64px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

main {
  display: flex;
  width: 100%;

  aside {
    display: none;
    flex: .3;
    background-color: black;
    color: white;
    height: calc(100vh - 64px - 39px);
    padding: 10px;

    @media (min-width: 768px) and (orientation: landscape) {
      display: block;
    }
  }

  >div {
    flex: 1;
  }
}

a {
  text-decoration: none;
  max-width: fit-content;
}

ul {
  padding: var(--primary-padding);

  & li {
    list-style: none;
  }
}

input {
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.container {
  margin: 10px auto;

  @media(min-width: 768px) {
    margin: 10px 10%;
  }

  @media(min-width: 991px) {
    margin: 10px 15%;
  }
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 10px;

  @media(max-width: 767px) {
    width: 170%;
  }
}

.scroller {
  @media(max-width: 767px) {
    overflow: scroll;
    padding-left: 10px;
    padding-right: 10px;
  }
}

footer {
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}